DB_USER=aesa_user
DB_PASSWORD=39t3geq6kgfz3w95
DB_HOST=138.185.33.234
DB_PORT=5440
DB_NAME=aesa_homologacao_test

URL_DUBPLICIDADE_TREINAMENTO=https://hmg.snirh.gov.br/ords/servicos/cnarh40_treinamento/verifica_duplicidade_cnarh40
URL_DUBPLICIDADE=https://ows.snirh.gov.br/ords/servicos/cnarh40/verifica_duplicidade_cnarh40

SWAGGER_TREINAMENTO=https://www.snirh.gov.br/cnarh40_treinamento/rest/api

BAREAR_TOKEN=84bd4cf88f4a396b4dbb8159ad74c084